VITE_APP_BASE_API=/api
VITE_APP_HOMEPAGE=/workbench
VITE_APP_BASE_PATH=/
# permission | module
VITE_APP_ROUTER_MODE = module

# url
VITE_PORT=8000
VITE_API_URL = http://localhost:3000
VITE_DOCS_URL = http://localhost:4000

# cookie host
VITE_DOMAIN=.localhost
VITE_COOKIE_NAME=x-callgent-jwt